<!DOCTYPE html>
<html lang="en">

<head>

  <!-- metatags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The RED | Log In</title>

  <meta property="og:title" content="The Ruby E-Institute of Dreams">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://theredencryption.github.io/online-learning-site">
  <meta property="og:image" content="">
  <meta property="og:description"
    content="Play! Learn! Explore! The only limit is your imagination, welcome to TheRED!">

  <!-- scripts -->
  <script defer src="js/authy.js" type="module"></script>
  <script src="js/redirects.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.cdnfonts.com/css/trebuchet-ms-2" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/generator.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/dropbox/zxcvbn@4.4.2/dist/zxcvbn.js"></script>
  <script src="js/validation.js"></script>

</head>

<body>
  <!-- header goes here -->
  <header-template></header-template>
  <!-- divs and stuff go here (use js script thingy) -->

  <div class="authy">
    <div class="authHolder">
      <h2>Email &amp; Password Authentication</h2>
      <p>
        Enter an email and password below and either sign in to an
        existing account or sign up
      </p>

      <input class="mdl-textfield__input authTextArea" style="display: inline; width: auto" type="text" id="email"
        name="email" placeholder="Email" />
      &nbsp;&nbsp;&nbsp;
      <input class="mdl-textfield__input authTextArea" style="display: inline; width: auto" type="password"
        id="password" name="password" placeholder="Password" />
      <br /><br />
      <button disabled class="mdl-button mdl-js-button mdl-button--raised" id="quickstart-sign-in-email" name="signin">
        Sign In
      </button>
      &nbsp;&nbsp;&nbsp;
      <button class="mdl-button mdl-js-button mdl-button--raised" id="quickstart-sign-up" name="signup">
        Sign Up
      </button>
      &nbsp;&nbsp;&nbsp;
      <button class="mdl-button mdl-js-button mdl-button--raised" disabled id="quickstart-verify-email"
        name="verify-email">
        Send Email Verification
      </button>
      &nbsp;&nbsp;&nbsp;
      <button class="mdl-button mdl-js-button mdl-button--raised" id="quickstart-password-reset" name="verify-email">
        Forgot Password?
      </button>
    </div>

    <div class="authHolder">
      <h2>Google Authentication</h2>

      <p>Sign in with your Google account below.</p>

      <!-- Button that handles sign-in/sign-out -->
      <button disabled class="mdl-button mdl-js-button mdl-button--raised gButton" id="quickstart-sign-in">
        <img src="./assets/images/G.png" class="gImg" />
      </button>
    </div>
  </div>

  <!-- footer goes here -->
  <footer-template></footer-template>
</body>

</html>